﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ttt", "ttt\ttt.csproj", "{8A9B1563-CD0E-4B70-B1EB-20C1740179C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A9B1563-CD0E-4B70-B1EB-20C1740179C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A9B1563-CD0E-4B70-B1EB-20C1740179C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A9B1563-CD0E-4B70-B1EB-20C1740179C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A9B1563-CD0E-4B70-B1EB-20C1740179C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D585940-90EF-4716-ADEC-159DC7413F3B}
	EndGlobalSection
EndGlobal
